sys_sync_app=com.glaf.matrix.data.sync.handler.SqlToTableSyncHandler
combination_app=com.glaf.matrix.combination.handler.SqlToCombinationTableHandler
treetable_aggregate=com.glaf.matrix.combination.handler.TreeTableAggregateHandler
row_denormaliser=com.glaf.matrix.transform.handler.RowDenormaliserHandler
table_transform=com.glaf.matrix.transform.handler.TableTransformHandler