ftp.verifyClass=com.glaf.core.server.FTPServerValidator
ssh.verifyClass=com.glaf.core.server.SSHServerValidator
redis.verifyClass=com.glaf.core.server.RedisServerValidator
mongodb.verifyClass=com.glaf.matrix.data.mongo.MongoDBServerValidator
zookeeper.verifyClass=com.glaf.core.server.ZooKeeperServerValidator