# glaf

./: .classpath  .project  build.bat  build.xml  mvn_jar.bat  pom.xml  start-h2.bat  start-tomcat-dev.bat  start-tomcat.bat
db/mysql/: insert_sys.sql
generator/: genAll.bat  genDatabase2XmlMapping.bat  genJPAEntityToXmlMapping.bat  genPDM2XmlMapping.bat
generator/conf/: jdbc.properties
generator/mapping/: Database.mapping.xml
generator/templates/codegen/: codegen_springmvc.xml
generator/templates/easyui/: edit.jsp.ftl  list.jsp.ftl
generator/templates/easyui-ftl/: edit.jsp.ftl  list.jsp.ftl
generator/templates/i18n/: messages.properties  messages.txt
generator/templates/java/entity/: Entity.java.ftl
generator/templates/java/mapper/mybatis3/: MyBatis3Mapper.java.ftl  MyBatis3Mapper.xml.ftl
generator/templates/java/query/: Query.java.ftl
generator/templates/java/rest/: ResourceRest.java.ftl
generator/templates/java/service/jpa/: Service.java.ftl
generator/templates/java/service/mybatis3/: MyBatis3Service.java.ftl  MyBatis3ServiceImpl.java.ftl
generator/templates/java/springmvc/: BaseController.java.ftl  Controller.java.ftl
generator/templates/java/util/: DomainFactory.java.ftl
generator/templates/kendoui/: edit.jsp.ftl  list.jsp.ftl
generator/templates/layui-ftl/: edit_layui.ftl  list_layui.ftl
generator/templates/sql/: hbase.create.sql
h2/: glafdb.h2.db
processes/ApplicationProcess3/: ApplicationProcess.bpmn20.xml
processes/SimpleProcess/: SimpleProcess.bpmn20.xml
processes/Test/: Test.bpmn20.xml
src/main/java/: caffeine.properties  config.json  ehcache3.xml  glaf-core-site.xml  j2cache.properties  log4j.properties  redis-config.properties
src/main/java/com/glaf/generator/: CodeDef.java  CodeDefReader.java  CodeGenerator.java  GenAll.java  GenMore.java  JavaCodeGen.java  PropertiesToXml.java
src/main/java/com/glaf/global/: GlobalMapper.java
src/main/java/com/glaf/heathcare/: SysConfig.java
src/main/java/com/glaf/j2cache/: CacheChannel.java  CacheManager.java  CacheProvider.java  Command.java  J2Cache.java  J2CacheImpl.java  JGroupsCacheChannel.java  RedisCacheChannel.java
src/main/java/com/glaf/scheduler/: SchedulerBootstrap.java
src/main/java/com/glaf/shiro/: MyShiroFilterFactoryBean.java  SecurityConfig.java  ShiroLoginCallback.java  ShiroSecurity.java  SystemRealm.java  shiro-spring-context.xml
src/main/java/com/glaf/template/: TemplateReader.java
src/main/java/com/glaf/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/glaf/ui/: ThemeConstants.java
src/test/java/com/glaf/test/: CacheTest.java  EhCache3Test.java  GeodeTest1.java  GeodeTest2.java  MyEmbeddedServer.java
tomcat/conf/: context.xml  server.xml  tomcat.keystore
webapps/glaf/: index.jsp
webapps/glaf/WEB-INF/: dispatcher-servlet.xml  jsp-servlet.xml  resteasy-servlet.xml  web.xml
webapps/glaf/WEB-INF/conf/: cache.properties  config.properties  data_handler.properties  geode.properties  jdbc.properties  mime-mapping.xml  redis.properties  resource.properties  server.properties  zookeeper.properties
webapps/glaf/WEB-INF/conf/data/: DataItemDef.xml
webapps/glaf/WEB-INF/conf/j2cache/: j2cache.properties
webapps/glaf/WEB-INF/conf/props/callback/: login.properties
webapps/glaf/WEB-INF/conf/props/custom/: readme.txt
webapps/glaf/WEB-INF/conf/props/jobs/: job.properties
webapps/glaf/WEB-INF/conf/resources/mybatis/: mybatis.conf.xml
webapps/glaf/WEB-INF/conf/security/: system-security.properties
webapps/glaf/WEB-INF/conf/spring/: spring-aop.xml  spring-batch.xml  spring-config.xml  spring-database.xml  spring-ehcache.xml  spring-flowable.xml  spring-freemarker.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
webapps/glaf/WEB-INF/conf/templates/jdbc/: hbase.properties  mysql.properties
webapps/glaf/WEB-INF/views/templates/chart/: chartDatasetList.ftl  chart_tree.ftl  chooseQuery.ftl  edit.ftl  list.ftl  showChart.ftl
webapps/glaf/WEB-INF/views/templates/common/: iconfont.ftl
webapps/glaf/WEB-INF/views/templates/inc/: include.ftl  init_bootstrap_import.ftl  init_easyui_import.ftl  init_easyui_layer3_import.ftl  init_highcharts_import.ftl  init_kendoui_import.ftl  init_layui_import.ftl
webapps/glaf/WEB-INF/views/templates/login/: login.ftl  login2.ftl
webapps/glaf/WEB-INF/views/templates/my/: home.ftl
webapps/glaf/WEB-INF/views/templates/report/: chooseChart.ftl  chooseFile.ftl  chooseQuery.ftl  edit.ftl  list.ftl  report_tree.ftl
webapps/glaf/WEB-INF/views/templates/tableData/: audit.ftl  auditdatalist.ftl  binaryUpload.ftl  binarylist.ftl  comments.ftl  datalist.ftl  edit.ftl  imageUpload.ftl  imagelist.ftl  showUpload.ftl
webapps/glaf/WEB-INF/views/templates/tenant/: tcFile.ftl
webapps/glaf/WEB-INF/views/templates/user/: register.ftl  smsChangePwd.ftl  smsResetPwd.ftl  user_change_info.ftl  user_modify_pwd.ftl  user_view.ftl
webapps/glaf/config/: index.jsp  saveDataSource.jsp
webapps/glaf/static/css/: core.css  iconfront.css  icons.css  info.css  kendoui.css
webapps/glaf/static/html/: iconfont.html  quartz.html  unauthorized.html
webapps/glaf/static/html/home/: home.js
webapps/glaf/static/html/login/: h.js  script.min.js  spread.js
webapps/glaf/static/html/login/css/: style.css
webapps/glaf/static/plugins/cron/: cron.js
webapps/glaf/static/plugins/easyui/: jquery.easyui.min.js
webapps/glaf/static/plugins/easyui/plugins/: jquery.datetimebox.js
webapps/glaf/static/plugins/highcharts/: highcharts.js
webapps/glaf/static/plugins/highcharts/js/: highcharts.js
webapps/glaf/static/plugins/iview/: iview.js
webapps/glaf/static/plugins/kendoui/js/: kendo.all.min.js
webapps/glaf/static/plugins/ueditor/: index.html  ueditor.all.desinger.js  ueditor.all.js  ueditor.config.js
webapps/glaf/static/plugins/ueditor/exp/: fileView.html  fileView.js  fileViewPlugs.js  progressbar.html  (+2 more)
webapps/glaf/static/scripts/: RSA-min.js  check.html  framework.js  global.js  hashtable.js  jquery.base64.js  list.js  login.js  loginV2.js  map.js  rsa.html  security.js
(+2178 files in other folders)
