<?xml version="1.0" encoding="UTF-8"?>
<project name="SAAS" basedir="." default="jar">
	<!-- Project settings -->
	<property name="project.title" value="GLAF SAAS System" />
	<property name="project.distname" value="glaf-saas" />

	<!-- 路径设置 -->
	<property name="src.dir" value="./src" />
	<property name="lib.dir" value="./WebContent/WEB-INF/lib" />
	<property name="classes.dir" value="./bin" />
	<property name="jarfile" value="${project.distname}.jar" />

	<!-- 类路径 -->
	<path id="compile.classpath">
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="./webapps/glaf/WEB-INF/lib" includes="*.jar" />
		<pathelement location="${build.home}/bin" />
	</path>

	<!-- 准备任务 -->
	<target name="prepare">
		<tstamp />
	</target>

	<!-- 清理任务 -->
	<target name="clean" description="Prepare for clean build">
		<delete file="${jarfile}" />
	</target>

	<target name="build" depends="clean">
		<echo message="编译应用程序......" />
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" debug="on" fork="${javac.fork}" deprecation="on" encoding="UTF-8">
			<include name="main/java/**/*.java" />
			<include name="test/java/**/*.java" />
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="bin">
		<fileset dir="src/main/java" 
		includes="com/glaf/**/*.conf,com/glaf/**/*.sql,com/glaf/**/*.properties,com/glaf/**/*.xml" />
		</copy>
	</target>

	<!-- 编译任务 -->
	<target name="jar" depends="build" description="Create java jar file">
		<jar jarfile="glaf-framework-src.zip">
			<fileset dir="." includes="*.bat,*.xml, src/**/*.*,mapping/**/*.xml,jar-conf/**/*.*, db/**/*.*" excludes="**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn" />
		</jar>

		<jar jarfile="glaf-framework.jar">
		    <fileset dir="bin" 
			         includes="com/glaf/**/*.class,com/glaf/**/*.xml,com/glaf/**/*.properties" 
					 excludes="**/test/**"/>
		    <fileset dir="jar-conf" includes="**/*.xml,**/*.properties"/>
        </jar>
	</target>

	<target name="web_jar" description="Create java jar file">
		<jar jarfile="glaf-web-views.zip">
			<fileset dir="webapps/glaf/WEB-INF/views" includes="**/*.*" excludes="**/*.jar,**/*.class,**/archives/*.*,**/*.ttc,**/*.lib,**/*.dll,**/*.so, **/data/index/**/*.*,**/examples/**/*.*,**/logs/**/*.*, **/locks,**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn" casesensitive="yes" />
		</jar>

		<jar jarfile="glaf-web.zip">
			<fileset dir="webapps/glaf" includes="**/*.*" excludes="**/*.jar,**/*.class,**/archives/*.*,**/*.ttc,**/*.lib,**/*.dll,**/*.so, **/data/index/**/*.*,**/examples/**/*.*,**/logs/**/*.*, **/locks,**/*.cvs,**/*.bak,**/*.tmp,**/*.scc,**/*.svn" casesensitive="yes" />
		</jar>

	</target>


</project>
