#\u914d\u7f6ejob\u7cfb\u7edf
com.glaf.base.online.job.CheckUserAccessJob=\u8bbf\u95ee\u91cf\u68c0\u6d4bJob
com.glaf.base.online.job.ClearOnlineUserJob=\u68c0\u6d4b\u5728\u7ebf\u7528\u6237Job
com.glaf.base.job.BaseDataRefreshJob=\u91cd\u65b0\u88c5\u8f7d\u57fa\u7840\u6570\u636eJob
com.glaf.base.modules.sys.job.ResetUserTokenJob=\u91cd\u7f6e\u7528\u6237\u8bbf\u95ee\u4ee4\u724cJob

com.glaf.core.job.SimpleJob=\u6d4b\u8bd5Job 
com.glaf.core.cache.ClearCacheJob=\u6e05\u9664\u7f13\u5b58\u5bf9\u8c61
com.glaf.core.job.SysDataLogCreateTableJob=\u6bcf\u6708\u7b2c\u4e00\u5929\u521b\u5efa\u8be5\u6708\u65e5\u5fd7\u8868
com.glaf.core.job.SysDataLogSaveJob=\u5b9a\u65f6\u4fdd\u5b58\u65e5\u5fd7Job
com.glaf.core.access.job.AccessLogSaveJob=\u5b9a\u65f6\u4fdd\u5b58\u8bbf\u95ee\u65e5\u5fd7Job
com.glaf.core.job.CheckDBConnectionJob=\u68c0\u67e5\u6570\u636e\u5e93\u662f\u5426\u53ef\u7528
com.glaf.core.web.resource.WebResourceJob=\u6e05\u7a7aWeb\u8d44\u6e90\u7f13\u5b58

com.glaf.matrix.data.job.AutoStorageJob=\u81ea\u52a8\u5907\u4efd\u6570\u636e\u8868\u6570\u636e\u5230SQLite
com.glaf.matrix.data.job.GenaralDBToSQLiteJob=\u5907\u4efd\u6570\u636e\u5230SQLite
 